.skillContainer {
  display: grid;
  /* gap: 1rem; */
  grid-template-rows: 1fr 8fr;
  /* grid-auto-flow: column;*/
  align-items: center;

  width: var(--container-small);
  height: 100vh;
  margin: 0 auto;
  margin-bottom: 4rem;
}

.skillContainer-Child-skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-self: stretch;
  align-self: stretch;
  gap: 2rem;
}

.skillContainer-Child-skill {
  background-color: var(--color-bg-variant);
  font-size: 15px;
  padding: 20px;
  width: auto;
  height: 86%;
  border-radius: 1rem;
}

.skillContainer-Child-skill-icon {
  color: var(--color-primary);
  font-size: 2.5rem;
}

.skillContainer-Child-skill h2 {
  color: var(--color-primary);
  font-weight: bolder;
}

.skillContainer-Child h2 {
  color: var(--color-primary);
  font-weight: bolder;
  text-align: center;
}

.skillContainer-Child p {
  text-align: center;
}

@media screen and (max-width: 1120px) {
  .skillContainer {
    height: auto;
  }
  .skillContainer-Child-skills {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    height: auto;
    /* height: 15rem; */
  }
}

@media screen and (max-width: 788px) {
  .skillContainer-Child-skills {
    gap: 1rem;
    grid-template-columns: 1fr;
  }

  .skillContainer-Child-skill {
    height: 100%;
    border-radius: 0;
  }
}

@media screen and (max-width: 376px) {
  .skillContainer {
    gap: 2rem;
  }

  .skillContainer-Child-skills {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .skillContainer-Child-skill {
    background-color: var(--color-bg);
  }
}